# Frontend Environment Variables

## Overview
Create a `.env.local` file in the frontend directory with these values.
**Never commit `.env.local` to git.**

## API Configuration
# Backend API URL (change based on environment)
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_WS_URL=ws://localhost:8000

# For AWS deployment, use the backend instance IP:
# NEXT_PUBLIC_API_URL=http://54.x.x.x:8000/api/v1
# NEXT_PUBLIC_WS_URL=ws://54.x.x.x:8000

## Build Configuration
NEXT_ENV=production
